[gd_scene format=3 uid="uid://cdtce5jrgfynw"]

[ext_resource type="Script" uid="uid://brhqxsybxdlob" path="res://addons/hex_builder/HexBuilderUi.cs" id="1_m4e8m"]
[ext_resource type="PackedScene" uid="uid://bvgy3e2ysif1" path="res://addons/hex_builder/tile_item_ui.tscn" id="2_v5842"]

[node name="HexBuilderUi" type="Control" unique_id=476009712 node_paths=PackedStringArray("testButton", "gridLengthSpinBox", "gridHeightSpinBox", "generateGridButton", "resetButton", "tileButtonContainer", "GeneratorContainer", "TilePickerContainer")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_m4e8m")
testButton = NodePath("Button")
gridLengthSpinBox = NodePath("GeneratorVBox/HBoxContainer/SpinBox")
gridHeightSpinBox = NodePath("GeneratorVBox/HBoxContainer/SpinBox2")
generateGridButton = NodePath("GeneratorVBox/GenerateMapButton")
resetButton = NodePath("PainterVBox/HBoxContainer/ResetMap")
tileButtonContainer = NodePath("PainterVBox/MarginContainer/ScrollContainer/VBoxContainer")
GeneratorContainer = NodePath("GeneratorVBox")
TilePickerContainer = NodePath("PainterVBox")
paletteItemPrefab = ExtResource("2_v5842")

[node name="Button" type="Button" parent="." unique_id=1008749424]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.29500002
offset_left = 137.0
offset_top = 314.0
offset_right = 235.0
offset_bottom = 157.84
text = "Test button"

[node name="GeneratorVBox" type="VBoxContainer" parent="." unique_id=1672856038]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="GeneratorVBox" unique_id=922175632]
layout_mode = 2
text = "Lenght and Height of the map:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GeneratorVBox" unique_id=595876029]
layout_mode = 2
size_flags_stretch_ratio = 0.8
alignment = 1

[node name="SpinBox" type="SpinBox" parent="GeneratorVBox/HBoxContainer" unique_id=272495174]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
offset_transform_enabled = true
min_value = 1.0
max_value = 60.0
value = 6.0
rounded = true
prefix = "Lenght"

[node name="SpinBox2" type="SpinBox" parent="GeneratorVBox/HBoxContainer" unique_id=395342612]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
offset_transform_position_ratio = Vector2(1.23, 0)
min_value = 1.0
max_value = 60.0
value = 6.0
rounded = true
prefix = "Heigth"

[node name="GenerateMapButton" type="Button" parent="GeneratorVBox" unique_id=531911255]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
layout_direction = 2
text = "Generate Map"

[node name="PainterVBox" type="VBoxContainer" parent="." unique_id=1226973275]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_constants/separation = 25
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PainterVBox" unique_id=116865652]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="PainterVBox/MarginContainer" unique_id=1391426796]
custom_minimum_size = Vector2(170, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PainterVBox/MarginContainer/ScrollContainer" unique_id=983467410]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PainterVBox" unique_id=1987925507]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 50
alignment = 1

[node name="ResetMap" type="Button" parent="PainterVBox/HBoxContainer" unique_id=1579223249]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Reset button"

[node name="Confirm" type="Button" parent="PainterVBox/HBoxContainer" unique_id=1583308515]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm
"
alignment = 2
autowrap_trim_flags = 0
